# MusicStoreService

./: .example_env  Dockerfile  MusicStoreShowcase.sln  readme.md
MusicStoreShowcase.Application/: MusicStoreShowcase.Application.csproj
MusicStoreShowcase.Application/Abstractions/Generators/: ICoverGenerator.cs  ILyricsGenerator.cs  IMusicGenerator.cs  ISongGenerator.cs
MusicStoreShowcase.Application/Abstractions/Translation/: ITranslationService.cs
MusicStoreShowcase.Application/Services/: SongService.cs
MusicStoreShowcase.Domain/Abstractions/Services/: ISongService.cs
MusicStoreShowcase.Domain/Models/: LyricLine.cs  Song.cs  SongAudio.cs
MusicStoreShowcase.Infrastructure/: MusicStoreShowcase.Infrastructure.csproj
MusicStoreShowcase.Infrastructure/Generators/Covers/: CoverGenerationSettings.cs  CoverGenerator.cs
MusicStoreShowcase.Infrastructure/Generators/Lyrics/: LyricsGenerationSettings.cs  LyricsGenerator.cs
MusicStoreShowcase.Infrastructure/Generators/Music/: MusicGenerationSettings.cs  MusicGenerator.cs
MusicStoreShowcase.Infrastructure/Generators/Songs/: SongGenerationSettings.cs  SongGenerator.cs
MusicStoreShowcase.Infrastructure/Json/: TimeSpanJsonConverter.cs
MusicStoreShowcase.Infrastructure/Translation/: DeepLTranslationService.cs  DeepLTranslationSettings.cs
MusicStoreShowcase.Main/: MusicStoreShowcase.Main.csproj  Program.cs  appsettings.json
MusicStoreShowcase.Main/.keys/: key-d5833641-38be-471d-a8d7-722fa536656c.xml
MusicStoreShowcase.Main/Controllers/: SongControllerSettings.cs  SongsController.cs
MusicStoreShowcase.Main/Extensions/Services/: DiServicesExtension.cs  OptionsConfiguringExtension.cs
MusicStoreShowcase.Main/ViewModels/: SongsViewModel.cs  ViewMode.cs
MusicStoreShowcase.Main/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MusicStoreShowcase.Main/Views/Songs/: Index.cshtml
MusicStoreShowcase.Main/wwwroot/css/: site.css
MusicStoreShowcase.Main/wwwroot/js/: api.js  app.js  elements.js  gallery.js  playback.js  state.js  table.js
